’ἓ

’.(3 LIB. X. Cssfsssstth'w {T NERVI.
mre que {novbr} in {ab} alem c021escic.Rm-}us‚ut tamen ita viderim, tota 6)( 5ugu‘
{ari 6)((63330 nascitur

Ab 3335 venis ad emiffaria cap} (35 pez tine nt, quae sequuntur. .A linguan, aut pha-
'fingea vena, 3333363335 plexus Γ66 und'um aur-1² 333 ’ἃ maxillam 333Γ633036333Ἲ. 8(’ ’.305 3330-
gnas sphenoidis οΓΓ35 03·3(3(3·, 3333333 quidem ab Λ(3335 venarum fascicul'xs (33(’633335, caete-
xum (033305 arteria: maxillar’is 333( ernae tdem Γ6(,(33((33· (t).

333 eum fasciculum pluscula 63 m ffiria ostendemus (6333330063.

'Porro vena labialis,s1ve faciat· 35, trans musculos Γ36363 cuti incedit 990193 03· (6633οΓ-
§gne angulum internum oculi pelis} quo 3060 cum sedati aher} us {a (6335, trans nau
60036633), luculenta ’.3330330333οᾗ ( ) con ’333303ῑο6, porroque ad frontem οΓῖ e’mjffit.

Eadem 333 sede vena 09ᾕ33303333360, de orbita emergens , uno , duo} us , (633)οΓ(·6
*truncis Γ6 in annularem immittit (οι x), 0³]ae manifesta est inter finem cavernosum ,

ai} que cum 60 finu connexa sat} guinis (6669(06033366663333, inzerwe faciei ven-e ,503303
33003οἑ35.

Vena (6333903ῇέ35 033 ‹quando (y) a jugulari interna , frequentius ab &vt-2³:1³9. (ἵ )
nascitur, aut ex 11³ter1³ae pot 3335 cum esterna anastom )Γ3. Ea per (30300060) 930336333-
lam , ‘cutem int-er temporum ὃ( tegumentum album mm Γ((333 (6333603.3’ 35 (a), 333
verticem οΓ663303ῑ, ramisque innumerabilibus frontem, verticern,partemo1e occipitis
oberrat,

Denique 6)( 333ῆὲ00 trunco venae jugularisinternae‚ continuo nonnunquam 6)( orm,
ad occiput, 90336 aufem, 0663 'pimus vena ascendit. ’Eam tamen frequentius ommno
vena jugulis} ·5 esterna ge’nerat, aut sola, aut (33333 imernae ramQ (0333033636, alias ma

Χ3330335 interne edidit (cst).
ἓ. XXXIII. Vena jugularls 65367336.

Etfi afiqua 333 ramis hujus venae varietas est, praecipuis tamen in propaginibus
hcc, quam enarrabo, fabrlxca constanter satis mihi 066(3((·((. Ex subet«. vla prodinunt
quidem scribi fatet, aliquanto quam 30913οτ35 interm 6)((633033 3060, um (601366, aut
duabus, quae post* oreve ab origme iter coalescunt. Minor (b) 603333οῃῑέἷ (Γ23336, quam
fimet’na jugularis 3333333 visa est. Ascendit subcutanea , edito non rato τ’( (330 scap-
lam (C) ἃ cervicali, per universum collum, 3303335 1³1·aeth cut-³³³&= m (6 6 (d) (336-
morabilifms editis ramis. Sub aure recipit notabz 36 illud a juin} ri 65( e '31³ mc 66
mentum, quod diximus (ε’ 3, aliaque non raro, cum mm 0 profane ι) (633),Ἰ jug-,³³ 30335
internae anffiomoficonvenit: porr oque trunco su( (6630 quidem (υς (0 {dis parte, ((6-
mmque supet· (3063003 steniomanum 603663605, (63339003335 est} lateque 963· tempora5

sm-

Qhffi-u- QmfflQffl—fflnm Ε* ”annana-mmm

(t) cantoria c 3, n. 30. p 76. 77. Sed vir C1.(a)‘Az†ov÷ vocat Philistion apud Rufum appess.
ὃ( hic 3} in uaftitxm genitalium hi storia, praeter ne- t. 1· Ρ. 45. (γε.
ceffin mem 96(;33’ {arem fabricam hujusmodi ple xu bus ⁴⁴3.) Evssm. 1 c Gumis r de Ia tete t. 2
tribuit‚prccn13=.1b30 quod cera non lep-letas sxt pe r· (mr *1¹⁷1 op. ¹³ 3 3, b Bm ,36 (30303630 'ewssh ΗΓ.) -
secut-13. ναξ. ε ,ᾗῐῃ sunt ‚ ut in pampinjformi cor· cit exam. Eleia-fv . ³³. 87 (ιε (ῃ [qu. ce 5 ν3Γ3 ‚syl vius
pere.¹ vezrm 1³³3 teretium glomeres. nagog ¹,2 34 ,· aliique. Ov: ἓ( ca ni majorem 3-696-
2(sz Ε ‘J'zacb ³ 6. Fallop. p. 123. 3). vvinslo-vv n. 86. (ἐξ δι’ m iis anin (3( bus ce (330336. a ab eo trunco p ο..

k} )”Ῐ ρ’ mig.. ’3Ξὲ ἶ). VVinslovv n. 88. ” ’(6) Falso? p> 122. Eustachff ,Vv'mslovvn 92,

ξς, ) Facies, 1 s h pallos„ p 174 (d) gustat-h, ³:³7 {³25- ἡ cozsxf W* (3363. v -3, (6.

(2³ 33 (εἲ ιξΓε ἅ apta} Eg» [iffi flium 1 c, VVinslovv (5²)ss 32. *ivs’nssscvv fl 96

num. ‘2³²3- (Ξ.) cr 0330... da* ‘³³ tete t. 4.

