125 111331. CEREBRUMET NERVI.

In ipfis foraminibus ἃ canalibus 6131111 propriae arteriolaenervos· 6010113111111,11Γ906
surculos subi-nde suppeditant ‚ *ut m nerms Mekebianis :pterygojdeum canalem peram-
bulantibus vidi, „uti 3113 3 meningea (y), ,3113 3 stylomastojdea (q) *arteria :nervum
durum comitatur. ‚ .
ιν Infignes sunt 111 ¹artubus artefflae, 19031 grandxores ‘nervos adeunt*³ >easque in ischia-
·dico (a), 61111311 (b), alusque ><3130611003 1(1) 11611113 descriptos dedi. Nihil 36160 erat,
6111 6111111ῗῇ1113 ἶ61116 vascula) :ceraque 711011 16111611 , εδ( ex 6001661013 *pingi ‚ 3 'Vieuffienio
1000616101· (c), 3111 ab 31113 omnmo negarentur (d) reperiri. ’

Hae arteriolae 111 6611111οΓ11 tela repunt, subindeque surculos emittunt >pariter 131110·-
sos, quorum minutae propagines zellulosa 11113 spatiola teneriora 3 filis nervorumdcir·
cumpofita‚ petambulant (e).

§- Ὺ. -Ᾰηᾮιίιινα cerebri membrana ‚totum nervum obvolvat.

‘Vetusta est 01311110 <]”),.1011 1161170 ,86 3 Υ1113 membrana vaginam 6116111οὶ161, 8< a
dura (ἐξ). Eam 9111616111 0010100601 616611-1161111163 nervo optior} (ly) 11313111 esse, 906111
evidens& ὃ( dura mater obvolvat, 8< pia. Deinde durius 66161111 velamentum 11611713
se 6116010116616, ,1101113 ex 113 —nervis -paffim perfiaad‘eri, 901 3 66161110 longo satis iti-
11616 1136161103 absque dura 1011163 decurrunt, ὅ( demum 361 3119113111 3 6616111086-011·
’10118313111 11166111113111 distantiam 111 Ἰ61013 ,106111013113 foramen offendunt, ἃ per *id fo-
13111611 , 6311316111906 3 dura :membrana :exscuiptumff porroque ,611111 63 dura 1113116 per
ossei 6131111 1116116,ἳ 116 sapite 61160111. Similis 6113111111 nervis *spinalis medullae fabrica
611 ‚ 111906 -63 1005110ἱῖ0110 itinere ’1161111 616 meduna 11011311 orti, ..sola pia membrana
obvoluti, ad dist-amem valde «61113111 31631000000616600001,6111119063 integrum saepe'
sub origiue sua ‚pedem 60161113, attingunt (i), 1119116 demum durius involucrum ner⁴
vetos funiculos hafflenus (1111010103 11311111111111, ampleffitur & 6011111161.

Utcunque χ31111903 ’11166 est opinio, ὃ( 311903111”11611 speciem habetxj> 3 Vero 'tamem
3116113 est„ Primumque 0016131 ipse nervus intercostalis meliora ostendisse ‚ qui adeo
manifesto absque 11013 membrana, mossisfimus, ⁴per foramen 76111011611 1111611133 Ἰ616111-
natum migret: ut 61161611111111116 ,63111 6310110610, 11011 nervum 101163 minoz-352 63 6111-
116 1116111111311334 17331113 31110631. ’Μο111116111 6113111 suam evidenter ἃ ipse retinet (1705
3111906 111 011613 ,canalibus uesenfi nervi (l), 01111113 membrana ,1601010111 tegumen-
tum 111, non 6001131011] nea-vi ‘involucrum .’

Deinde 111 amnibus 1013101010οε 6131111 evidens est , 61013111 membranam foramen
quidem ,31161101οω 3161116011116 ν611116,1161νο1119116,,301 arteriam ‚aut venam ‚ ad va-
giuae modum ,6011110616 ⁷, quamdiu per 161 1013111611611111 Quamprimum 11610 eadem
dura membrana exteriorem cranii faciem attigit, plerumque equidem tota in perio-
zsteum 1666611101 (m).v :fist ’13111611 ubl 111 duas [6661111 13011033. Exterior „tunc sum-v

mmo
ι--υῚ-Μτᾱ- mmm-mmmfflmm—m—mmw—-mw
(y) 'P‘ 781 xp. 82. 83ο
(Ζ) Ρ 76. (e) Davernoi Ῥ. 383.
(a) Fas-:ic- ς. fab. 3. nibus ,locis 3 ‘tum tab. tot. (f) Galenus de Hipp.. ἃ plat. decret.⁷1.e.3·tep72an.
corp. puste v Ι.. 1. c 42 p. 90. Vesal. p. 509. ·
(b) «fascic. «Ξ. tab. ς. pamm. (ξ) Ridley p. 19. Kinneir p. 30. ἃς. Disdaer
(1) 111 nervo ,610131111101111111 adipis ³ ,31 plus 311- ,1”Ρ31161111ο1. 0311), 111..
quanto, quam *fibrarum {reperit 111. Morgagnus Sed. (11) Nicchols p. 4. Fallop. p. 136. 137.
caus mox-bf 11. p„ 446'· (i) Fascic. 7. tab. 4. 5. nuber tab. med. spin-
(c) Ῥ. 34 Excipit duos primos γ, ,Sc mercurio se (k) Zinn pc ¹⁷36·
1691616 addit . (1) Idem. ·

kd) Goht vom„ 311 Vorurtheilen zkranken Ywermunda 4111) Idem sp. 2³3²· in :septimo >pare 8< ‘intercostali-

